PORT=5000
PRIVATE_KEY=secret_key_and_few_words

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

GMAIL_USER=power.rangers.backend@gmail.com
CLIENT_ID=346335864107-l4m0kat8vjbh6egtv7rb3vf5lc3i6nkl.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04C4ZsuafwFFwCgYIARAAGAQSNwF-L9IrEmj6t1T8s-TS9ZHrpOHyoSXnHY2lZeWpfgfrRVOlRjFuSZf9EFMRbclHCc7gMVp_Sqs
REDIRECT_URI=http://localhost
