PORT=5000
PRIVATE_KEY=secret_key_and_few_words

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=TownSend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

GMAIL_USER=power.rangers.backend@gmail.com
CLIENT_ID=557072193023-rc4cisph6vafnpnl3mnchrg7th79ksqe.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04yQLk3Qtv1x3CgYIARAAGAQSNwF-L9IrTvQb1J9pjAtjKXc1A8ceZnQRDI9eanoNDpLlaCjAjEdrowr-LqxbydGnrbvuu62Ap_8
REDIRECT_URI=https://developers.google.com/oauthplayground
